.bgimage {
    background: url('/assets/banner-bg.png') no-repeat center center;
    height: 80%;
    max-height: 550px;
    width: 100%;
    background-size: cover;
    position: absolute;
    z-index: -1;
}

.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }

  .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px;
    
  }

  .icon{
    height: 65px;
    width: 65px;
    &-item{
        font-size: xxx-large;
        font-weight: bold;
        height: 100%;
        width: 100%;
        color: white;
    }
  }
  
  .header-centered {
    display: grid;
    place-items: center;
  }

  .text {
    &-welcome{
      display: grid;
      justify-content: center;
      font-size: 30px;
      font-weight: bold;
      color: white;
    }
    &-first-line {
      display: grid;
      justify-items: center;
    }
  }

  .ToShop-button {
    background: black;
    color: rgb(255, 255, 255) !important;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 200px;
  }


  .ToShop-button:hover {
    background: #ff9500;
    color: rgb(255, 255, 255) !important;
  }

  .product-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .container-welcome{
    height: 380px;
  }

  .category-section {
    margin: 30px 0;
  }
  
  .product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .product-list {
    display: flex;
    gap: 15px;
    width: 80%;
    &-container {
      display: grid;
      place-items: center;
    }
  }
  
  
  

  @media screen and (max-width: 1000px) {
    .text {
      &-welcome{
        font-size: 25px;
      }

    }
  }

  @media screen and (max-width: 670px) {
    .text {
      &-welcome{
        font-size: 20px;
      }
    }
  }

  @media screen and (max-width: 453px) {
    .text {
      &-welcome{
        font-size: 15px;
      }
    }
  }