.products {
    text-align: center;
  
      .product {
        &-list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 0px;
          padding: 0px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        &-item {
          border: 1px solid #ddd;
          padding: 10px;
          border-radius: 8px;
          height: 250px;
          width: 150px;
          background-color: snow;
        }
        &-title {
          height: 83px;
          width: 150px;
        }
        &-image {
          height: 83px;
          width: 150px;
        }
        &-description {
          height: 83px;
          width: 150px;
        }
        &-bgcolor{
          background-color: #f1f1f1;
        }
        }
      }
  
      h2 {
        font-size: 13px;
        margin: 10px 0;
        max-height: 60px; /* Nastaví maximální výšku (volitelné) */
        overflow: hidden; /* Skryje přetečený text */
        text-overflow: ellipsis; /* Přidá tři tečky na konci */
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }
  
        img {
          max-width: 100%;
          height: 50px;
          width: 50px;
          border-radius: 8px;
        }
  
        p {
          font-size: 14px;
          margin: 5px 0;
          max-height: 40px; /* Nastaví maximální výšku (volitelné) */
          overflow: hidden; /* Skryje přetečený text */
          text-overflow: ellipsis; /* Přidá tři tečky na konci */
          display: -webkit-box; /* Používá flexbox pro text */
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical; /* Nastaví orientaci textu na vertikální */
        }
      
 
.center {
  display: grid;
  width: 100%;
  place-items: center;
  width: 100%;
}

.search-container {
  position: relative;
  margin: 20px 0;
 // width: 500px;
  display: grid;
  width: 100%;

  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    //width:500px;
  }
}

.autocomplete-list {
  //width:500px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 10px;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #f0f0f0;
      }
    }
  }
}

mat-slider {
  width: 300px;
}

.layout {
  width: 80%;
}

@media (max-width: 646px) {
  .layout {
    width: 100%;
  }

  .description {
    max-width: 90%;
  }
}